APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6D3X9zzchsZ/r3TRq5uPOY0Emh38BHQ3Z5AXrdIHNf8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gigs
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=ASTpdpFnZUX39r5RCKfTUa1fuXIx0GyGeCYG2Eok11AN7TTuEwjFiUtMDsMKv23msYTCYV847WgiZpR5
PAYPAL_SANDBOX_CLIENT_SECRET=EHW0PwOcppLmq1w0muEbK7WW8_MoZp7vbXOjfBEo2ibgw_GuHHcX9pK3yhch45nMdsC1ipXgoqsZ5ggT

STRIPE_KEY=pk_test_51P5nPWSDlQdlJDCAXgNb2yZ3Kif558wYWt5OWEcKg0rKaoEl8k9GF76BkvBZAu5ZXGfH8PS1WGUMyEVi5xFBBXoa00MO2HtHZD
STRIPE_SECRET=sk_test_51P5nPWSDlQdlJDCAoeks3Epoh2l6Q42Klv6ckxuyhAiNDkNusaUOttrRi1grEUstsMlBTFu1n27mURzvEvCCyZAn00gcdV2HPz